# CI/CD ?? ??? ??
# ?? ??
org.gradle.parallel=true
# ?? ????
org.gradle.daemon=false

# GitHub Actions? Ubuntu runner(??????) ?? (2??, 7GB RAM)
# JVM ?? ? ???? 5GB? ??
# ??????(??? ?????) ?? ?? 512MB
# OOM ?? ? ? ?? ?? ??
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError


org.gradle.workers.max=2
# ??? CPU? ?? ?